<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get started</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="maincontainer">
    <div class="subcontainer">
        <button class="upper">signUp</button><button class="side">Login</button>
        <p> Sign Up for Free</p>
        <input type=" " class="first" placeholder="First Name*">
        <input type=" " class="first" placeholder="Last Name*">
        <!-- <button class="first">First Name*</button> -->
        <!-- <button class="first">Last Name*</button> -->
        <input type=" " class="input" placeholder="Last Name*">
        <input type=" " class="input" placeholder="Last Name*">


        <!-- <button class="input">Email Address*</button> -->
        <!-- <button class="input">Set A password*</button> -->



        <!-- <input type=" " placeholder="Email Address*"> -->
        <!-- <input type=" " placeholder="Set A password*"> -->
        <button class="get">Get started</button>


    </div>
</div>
</body>
</html>
